In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/ga-students/dat6melb/master/lessons/lesson-10_old/assets/dataset/flight_delays.csv?token=AMqwHQ5seMsp7HFP0PYecd2XXcWfTydXks5avIcQwA%3D%3D')

In [6]:
df.head(10)

,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,UNIQUE_CARRIER,AIRLINE_ID,CARRIER,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST_CITY_MARKET_ID,CRS_DEP_TIME,DEP_TIME,DEP_DEL15,Unnamed: 15
0,1,4,2015-01-01,AA,19805,AA,12478,1247802,31703,12892,1289203,32575,900,855.0,0.0,NaN
1,1,4,2015-01-01,AA,19805,AA,12892,1289203,32575,12478,1247802,31703,900,856.0,0.0,NaN
2,1,4,2015-01-01,AA,19805,AA,12478,1247802,31703,12892,1289203,32575,1230,1226.0,0.0,NaN
3,1,4,2015-01-01,AA,19805,AA,12892,1289203,32575,12478,1247802,31703,1220,1214.0,0.0,NaN
4,1,4,2015-01-01,AA,19805,AA,11298,1129803,30194,12173,1217302,32134,1305,1754.0,1.0,NaN
5,1,4,2015-01-01,AA,19805,AA,13830,1383002,33830,11298,1129803,30194,1805,NaN,NaN,NaN
6,1,4,2015-01-01,AA,19805,AA,11298,1129803,30194,13830,1383002,33830,1215,1513.0,1.0,NaN
7,1,4,2015-01-01,AA,19805,AA,12173,1217302,32134,11298,1129803,30194,1745,1933.0,1.0,NaN
8,1,4,2015-01-01,AA,19805,AA,12478,1247802,31703,12892,1289203,32575,700,649.0,0.0,NaN
9,1,4,2015-01-01,AA,19805,AA,12892,1289203,32575,12478,1247802,31703,2150,2150.0,0.0,NaN

In [3]:
#Altered data originating from the Kaggle 2015 Flight Delays competition
df['UNIQUE_CARRIER'].unique()

array(['AA', 'AS', 'B6', 'DL', 'EV', 'F9', 'HA', 'MQ', 'NK', 'OO', 'UA',
       'US', 'VX', 'WN'], dtype=object)

In [4]:
df['FL_DATE'].head()

0    2015-01-01
1    2015-01-01
2    2015-01-01
3    2015-01-01
4    2015-01-01
Name: FL_DATE, dtype: object